<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="menuScreen" style="display: none;">
        <span>
            <img src="img/whiteblock.png" style="display: none;" >
            <img src="img/logo.png" style="display: none;">
            <img src="img/close.png" style="display: none;">
        </span>
        <hr>
        <div style="display: none;">
            <div>수정하기</div>
            <div>삭제하기</div>
        </div>
        <div style="display: none;">
            <div>나의 체크리스트</div>
            <div>게시판</div>
            <div>마이페이지</div>
        </div>
    </div>
    <div id="mainContainer">
        
        <span id="titleContainer">
            <img id="back-btn" onclick="backButton()" src="img/before.png" >
            <img id="noneImg" src="img/whiteblock.png" style="display: none;" >
            
            <span id="title">게시판</span>
            <img id="menuBar" src="img/menu.png">
            <img id="closeBar" onclick="goBackToPostList()" src="img/close.png" style="display: none;">
            <img id="createBar" src="img/create.png" style="display: none;">
        </span>
        
        <div id="boardSelection">
            <span class="postsList"><img src="/img/post.png"><button>내가 쓴 글</button></span>
            <span class="postsList"><img src="img/chats.png"><button>댓글 단 글</button></span>
            <span class="postsList"><img src="img/bestpost.png"><button>BEST 게시글</button></span>
            <hr>
            <button onclick="selectBoard('china')">중국 게시판</button>
            <button onclick="selectBoard('japan')">일본 게시판</button>
            <button onclick="selectBoard('taiwan')">타이완 게시판</button>
            <button onclick="selectBoard('hongkong')">홍콩 게시판</button>
            <button onclick="selectBoard('philippines')">필리핀 게시판</button>
            <button onclick="selectBoard('indonesia')">인도네시아 게시판</button>
            <button onclick="selectBoard('thailand')">태국 게시판</button>
            <button onclick="selectBoard('vietnam')">베트남 게시판</button>
            <button onclick="selectBoard('singapore')">싱가포르 게시판</button>
            <button onclick="selectBoard('malaysia')">말레이시아 게시판</button>
            <button onclick="selectBoard('unitedStates')">미국 게시판</button>
            <button onclick="selectBoard('canada')">캐나다 게시판</button>
            <button onclick="selectBoard('australia')">호주 게시판</button>
            <button onclick="selectBoard('unitedKingdom')">영국 게시판</button>
            <button onclick="selectBoard('germany')">독일 게시판</button>
            <button onclick="selectBoard('france')">프랑스 게시판</button>
            <button onclick="selectBoard('italy')">이탈리아 게시판</button>
            <button onclick="selectBoard('spain')">스페인 게시판</button>
        </div>

        <div id="postListContainer" style="display: none;">
            <div class="searchContainer">
                    <textarea id="search" placeholder="키워드를 입력하세요."></textarea>
                    <button id="search-btn" style="background-image: url('img/Search.png');"></button>
                </div>
                <div class="createNlist">
                    <div>
                        <img src="img/pencil.png">
                        <button id="createpost-btn" onclick="goToCreatePost()">글 작성</button>
                    </div>
                    <select id="alignBar">
                        <option value="1" selected>최신순</option>
                        <option value="2">인기순</option>
                    </select>
                </div>
            <h2 id="boardTitle"></h2>
            <ul id="postList"></ul>
        </div>

        <div id="formContainer" style="display: none;">
            <input type="text" id="titleCreate" placeholder="제목" required>
            <hr>
            <textarea id="contentCreate" placeholder="내용을 입력하세요" required></textarea>
            <div>
                <button onclick="addPost()">등록하기</button>
            </div>
        </div>

        <div id="editFormContainer" style="display: none;">
            <input type="text" id="editTitle" placeholder="제목을 입력하세요" required>
            <hr>
            <textarea id="editContent" placeholder="내용을 입력하세요" required></textarea>
            <div>
                <button onclick="savePost()">수정 완료</button>
            </div>
        </div>

        <div id="postDetailContainer" style="display: none;">
            <span style="display: flex; align-items: center; justify-content: space-between;">
                <p id="postAuthor"></p>
                <p id="countHeart"><img onclick="likePost()" src="img/redheart.png"> <span id="likeCount"></span></p>
            </span>
            <h2 id="postTitleDetail"></h2>
            <p id="postContentDetail"></p>
            <hr>
            <ul id="commentList"></ul>
            <div class="searchContainer">
                <textarea id="commentInput" placeholder="댓글을 입력하세요"></textarea>
                <button id="comment-btn" onclick="addComment()" style="background-image: url('img/Send.png');"></button>
            </div>
            <button onclick="deletePost()">게시글 삭제</button>
            <button onclick="editPost()">게시글 수정</button>
        </div>              


        <div id="selectBar" style="display: none;">

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
