<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="여행 준비를 쉽고 간편하게 도와주는 트레블 키트 사이트입니다.">
    <meta name="keywords" content="여행, 준비, 체크리스트, 여행 준비">
    <meta name="author" content="TravelKit">
    <title>여행 준비 사이트</title>
    <style>
        /* 기본 스타일 설정 */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E0E5E9;
            color: #191718;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            min-height: 100vh; /* body의 최소 높이를 100vh로 설정하여 footer가 보이도록 함 */
            padding: 0 20px;
        }

        /* 전체 컨테이너 */
        .container {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            flex-grow: 1; /* container가 남은 공간을 채우도록 설정 */
        }

        /* 공통 클래스: 각 섹션을 정사각형으로 만들고 투명도 변화 효과 적용 */
        .section {
            width: 100%;
            height: auto; /* 화면 크기에 맞추어 자동으로 크기 조정 */
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0; /* 초기 투명도 */
            transition: opacity 1s ease-out; /* 스크롤 시 부드러운 전환 */
            margin-top: 60%;
            margin-bottom: 60%; /* 섹션 간 간격을 크게 설정 */
        }

        /* 헤더 스타일 */
        header {
            margin: 20%;
            font-size: 36px;
            font-weight: bold;
            color: #0A62D0;
            text-align: center;
        }

        /* 배너 스타일 */
        .banner {
            background-color: #F3D849;
            padding: 30px; /* 배너 안의 패딩을 넉넉하게 */
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #191718;
            text-align: center;
            margin-bottom: 60px; /* 배너와 그 다음 섹션 간 간격 추가 */
        }

        .banner button {
            background-color: #0A62D0;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }

        .banner button:hover {
            background-color: #073D8C;
        }

        /* 통계 자료 섹션 */
        .statistics {
            background-color: #FFFFFF;
            padding: 50px; /* 통계 섹션의 패딩을 더 크게 */
            margin-bottom: 80px; /* 통계와 그 다음 섹션 간 간격 추가 */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .statistics h2 {
            font-size: 32px; /* 제목 크기 키움 */
            font-weight: bold;
            color: #0A62D0;
            margin-bottom: 30px; /* 통계 제목과 본문 간 간격 추가 */
        }

        .statistics p {
            font-size: 22px; /* 본문 텍스트 크기 키움 */
            color: #191718;
        }

        /* 방법 설명 섹션 */
        .instructions {
            background-color: #FFFFFF;
            padding: 50px; /* 방법 설명 섹션의 패딩을 더 크게 */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 80px; /* 설명과 푸터 간 간격 추가 */
        }

        .instructions h3 {
            font-size: 30px; /* 제목 크기 키움 */
            color: #0A62D0;
            margin-bottom: 30px; /* 제목과 리스트 간 간격 추가 */
        }

        .instructions ul {
            list-style-type: none;
            padding: 0;
        }

        .instructions ul li {
            font-size: 20px; /* 항목 텍스트 크기 키움 */
            color: #191718;
            margin: 15px 0; /* 항목 간의 간격 추가 */
        }

        .instructions .highlight {
            color: #F3D849;
            font-weight: bold;
        }

        /* 하단 섹션 */
        footer {
            background-color: #0A62D0;
            color: #fff;
            padding: 30px; /* 푸터의 패딩을 넉넉히 */
            border-radius: 10px;
            font-size: 22px;
            text-align: center;
            opacity: 1; /* footer는 초기 opacity 1로 설정 */
            transition: opacity 1s ease-out;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* 반응형 디자인 */
        @media (max-width: 768px) {
            header {
                font-size: 28px;
            }
            .banner button {
                font-size: 16px;
                padding: 12px 24px;
            }
            .statistics h2, .instructions h3 {
                font-size: 24px;
            }
            .instructions ul li {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Header -->
        <div class="section" id="header">
            <header>
                하나의 사이트로<br>모든 여행준비 완료
            </header>
        </div>

        <!-- Banner -->
        <div class="section" id="banner">
            <div class="banner">
                여행 준비 스트레스 받지 말고<br>
                트레블 키트에서 간편하게 준비하세요!
                <br>
                <button aria-label="여행 준비 시작">바로 만들어 보기</button>
            </div>
        </div>

        <!-- 통계 섹션 -->
        <div class="section" id="statistics">
            <div class="statistics">
                <h2>실제 여행 준비 시간 통계자료</h2>
                <p>여행 준비에는 평균적으로 10시간 이상 소요됩니다.<br>왜 그럴까요? 이제 트레블 키트로 쉽게 해결하세요!</p>
            </div>
        </div>

        <!-- 사용 방법 설명 -->
        <div class="section" id="instructions">
            <div class="instructions">
                <h3>사용 방법</h3>
                <ul>
                    <li><span class="highlight">체크리스트</span><br>나라설정, 기간 설정으로 바로 완성!</li>
                    <li><span class="highlight">챙긴 준비물</span><br>선택한 물품은 바로 표시하고, 없는 물품은 추천받아요!</li>
                    <li><span class="highlight">여행 주의사항</span><br>해당 국가의 여행 주의사항과 비자 요건을 한눈에!</li>
                </ul>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            사이트에 로그인하여<br>
            지금 바로 체크리스트를 만들고<br>
            여행을 떠나요!
        </footer>
    </div>

    <script>
        // 성능 최적화: requestAnimationFrame을 사용하여 스크롤 이벤트 최적화
        const sections = document.querySelectorAll('.section');
        const sectionOffsets = [];
        
        sections.forEach(section => {
            sectionOffsets.push(section.offsetTop);
        });

        function onScroll() {
            const scrollPosition = window.scrollY + window.innerHeight; // 현재 스크롤 위치

            sections.forEach((section, index) => {
                // 섹션이 화면에 1/3 이상 보이면 opacity 1로 변경
                if (scrollPosition > sectionOffsets[index] + window.innerHeight / 3) {
                    section.style.opacity = 1;
                } else {
                    section.style.opacity = 0;
                }
            });
        }

        window.addEventListener('scroll', () => {
            window.requestAnimationFrame(onScroll); // 성능 최적화
        });

        // 페이지 로드 시 한 번 실행하여 초기 상태 설정
        window.addEventListener('load', onScroll);
    </script>

</body>
</html>
