@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');


/* 기본 스타일 */
body {
    font-family: 'Pretendard', sans-serif; /* 모든 요소에 Pretendard 폰트 적용 */
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
}

#buttonList.hidden {
    display: none;
  }

#titleContainer {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;    
    padding: 20px;
}

#title {
    flex: 1;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

#titleContainer img {
    transform: scale(1.2);
    transform-origin: center;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    background-color: #0A62D0;
    border-radius: 10px;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

#postDetailContainer{
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
}

.posts {
    margin-top: 30px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 15px;
    margin-bottom: 10px;
    
}

h2 {
    margin-bottom: 20px;
}

hr {
    border: 0;                /* 기본 border 제거 */
    height: 1px;              /* 구분선의 두께 설정 */
    background-color: #DCDCDC; /* 구분선의 색상 설정 */
    width:80vw;
    margin: 10px auto;
}

/* 댓글 */
textarea, input {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* 게시글 작성 폼 */
.form-container {
    margin-top: 20px;
}

.delete-button {
    background-color: #d9534f;
}

.delete-button:hover {
    background-color: #c9302c;
}

/* 수정 버튼 */
.edit-button {
    background-color: #0275d8;
}

.edit-button:hover {
    background-color: #025aa5;
}

.postsList button{
    padding-left:5px;
}
#boardSelection button,#boardSelection span button {
    width: 100%;              /* 버튼의 너비를 100%로 설정하여 부모 컨테이너에 맞게 확장 */
    padding: 15px;            /* 버튼의 내부 여백 */
    padding-left: 25px;            /* 버튼의 내부 여백 */
    font-size: 16px;
    background-color: white; /* 버튼 배경색 */
    color: black;             /* 버튼 텍스트 색 */
    border: none;             /* 기본 버튼 테두리 제거 */
    cursor: pointer;         /* 마우스 오버 시 포인터로 변경 */
    text-align: left;
}

#boardSelection button:hover, #buttonSelection span button:hover {
    text-decoration: underline;
    text-decoration-color: gray;
}

#boardSelection{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#boardSelection span {
    display: flex;         /* 이미지와 버튼을 수평으로 배치 */
    align-items: center;   /* 세로 중앙 정렬 */
}

#boardSelection span img {
    margin-left: 25px;    /* 이미지와 버튼 사이의 간격 설정 */
}

#postListContainer{
    box-sizing: border-box;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
}

.searchContainer{
    display: flex;
    background-color: #F6F6F6;
    align-items: center;
    justify-content: space-between;
    border-radius:10px;       
    padding: 15px;
    height: 20px;
    overflow: hidden;
}
#search, #commentInput{
    box-sizing: border-box;
    background-color: #F6F6F6;
    border-color: #F6F6F6;
    font-size: 15px;        
    padding:5px; 
    resize: none;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    width: 80%;
    height: 25px;
}
#search-btn, #comment-btn{
    border: none;
    cursor: pointer;
    width: 10px;
    height: 10px;
    background-color: #F6F6F6;
    background-position:center;
    background-repeat: no-repeat;
    background-size: contain;
}
#search:focus{
    border: none;
    outline: none;
}
.createNlist{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3vw;
    padding-right: 3vw;
}

#createpost-btn{
    background-color: white;
    color: black;
    padding: 15px;
    padding-left: 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-align: left;
}

#createpost-btn:hover{
    text-decoration: underline;
    text-decoration-color: gray;
}

#alignBar{
    margin-left: auto;
}

#formContainer, #formContainer div, #editFormContainer, #editFormContainer div{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin-left: 20px;
    margin-right: 20px;
}
#formContainer button, #editFormContainer button{
    margin-top:30vw;
}

#formContainer input, #editFormContainer input{
    border:none;
    outline: none;
}

#formContainer textarea, #editFormContainer textarea{
    height: 90vw;
}

#countHeart{
    padding-left: 10px;
    text-align: right;
    display: block;
}